xml-jaxb-jms-task/src/main/resources/xsd/library.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema elementFormDefault="qualified" version="1.0" targetNamespace="http://example.net/library/1.0" xmlns:tns="http://example.net/library/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="author" type="tns:author"/>

  <xs:element name="book" type="tns:book"/>

  <xs:element name="library" type="tns:library"/>

  <xs:complexType name="library">
    <xs:sequence>
      <xs:element name="authors" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="tns:author" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="books" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="tns:book" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="author">
    <xs:sequence>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="surname" type="xs:string" minOccurs="0"/>
      <xs:element name="born" type="xs:string"/>
      <xs:element name="died" type="xs:string" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="book">
    <xs:sequence>
      <xs:element name="title" type="xs:string" minOccurs="0"/>
      <xs:element name="published" type="xs:int"/>
      <xs:element name="isbn" type="xs:string" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:string"/>
    <xs:attribute name="author-id" type="xs:string"/>
  </xs:complexType>
</xs:schema>

